import 'dart:ui';
import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();
  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "Select Your Language": "اختر اللغة",
    "Arabic": "العربية",
    "English": "الإنجليزية",
    "About Us": "حول التطبيق",
    "Home": "الرئيسية",
    "Settings": "الإعدادات",
    "Home Screen": "الشاشةالرئيسية",
    "Start your journey by creating your card": "ابدأ رحلتك بإنشاء بطاقتك",
    "Create Card": "إنشاء بطاقة",
    "My Profile": "ملفي الشخصي",
    "Edit Profile Information": "تعديل معلومات الملف الشخصي",
    "Edit My Card": "تعديل بطاقتي",
    "Language": "اللغة",
    "Camera": "الكاميرا",
    "Gallery": "المعرض",
    "Pick Image": "اختر الصورة",
    "First Name": "الاسم الأول",
    "Last Name": "الاسم الأخير",
    "Username": "اسم المستخدم",
    "Email": "البريد الإلكتروني",
    "Phone Number": "رقم الهاتف",
    "Nationality": "الجنسية",
    "City": "المدينة",
    "Your information has been saved successfully": "تم حفظ معلوماتك بنجاح",
    "Save": "حفظ",
    "Please enter some text": "الرجاء إدخال نص",
    "Log Out": "تسجيل الخروج",
    "Enter a link": "أدخل رابطًا",
    "Cancel": "إلغاء",
    "QR Code Scanner": "ماسح رمز الاستجابة السريعة",
    "Contact information saved to contacts!":
    "تم حفظ معلومات الاتصال في جهات الاتصال!",
    "Welcome Back!": "مرحبًا بعودتك!",
    "Happy to see you again, enter your account details":
    "نسعد برؤيتك مرة أخرى، قم بإدخال تفاصيل حسابك",
    "Email or Username": "البريد الإلكتروني أو اسم المستخدم",
    "Example@Example.com": "مثال@مثال.كوم",
    "Password": "كلمة المرور",
    "Your Password": "كلمة المرور الخاصة بك",
    "Forgot Password?": "هل نسيت كلمة المرور؟",
    "Login": "تسجيل الدخول",
    "Don’t have an account": "ليس لديك حساب",
    "Sign up Now": "سجل الآن",
    "Login failed, incorrect account information.":
    "فشل تسجيل الدخول، معلومات الحساب غير صحيحة.",
    "Oops, Your email is not verified, Please verify your email":
    "عذرًا، بريدك الإلكتروني غير مُفَعَّل، يرجى تفعيل بريدك الإلكتروني",
    "Invalid Email or Username": "البريد الإلكتروني أو اسم المستخدم غير صالح",
    "There is no record for this email": "لا توجد سجلات لهذا البريد الإلكتروني",
    "Reset password email has been sent":
    "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
    "An error occurred while logging in.": "حدث خطأ أثناء تسجيل الدخول.",
    "No user found with the provided email/username.":
    "لم يتم العثور على مستخدم بالبريد الإلكتروني/اسم المستخدم المُقدَم.",
    "No links": "لا يوجد روابط",
    "Prefix": "البادئة",
    "Position": "المنصب",
    "Middle Name": "الاسم الأوسط",
    "CompanyName": "اسم الشركة",
    "Choose links to edit": "اختر الروابط للتحرير",
    "Your card information has been saved successfully":
    "تم حفظ معلومات بطاقتك بنجاح",
    "Position: ": "المنصب:  ",
    "name:": "الإسم: ",
    "?": "؟",
    "To create and design YOUR Elegant  business card," : "لإنشاء وتصميم بطاقة العمل الرقمية الخاصة بك،",
    " We offer the best solutions to transform your traditional business card into a simple and innovative digital experience. \n":

    " نحن نقدم أفضل الحلول لتحويل بطاقة العمل التقليدية الخاصة بك إلى تجربة رقمية بسيطة ومبتكرة.",
    "Individual": "فرد",
    "Dive into creativity without any strings attached!": "انغمس في الإبداع دون أي قيود!",
    "One design.": "تصميم واحد.",
    "Create card.": "إنشاء بطاقة.",
    "Edit card.": "تحرير البطاقة.",
    "Edit card":"تحرير البطاقة",
    "Barcode Scanning.": "قراءة الباركود.",
    "To create and design YOUR Elegant business card," : "لإنشاء وتصميم بطاقة العمل الأنيقة الخاصة بك،",
    "Empower your enterprise with unparalleled creative control!": "قم بتمكين شركتك بالتحكم الإبداعي غير المسبوق!",
    "Design with company theme.": "تصميم بناء على شعار الشركة.",
    "Create, Edit, Share, Save Card": "إنشاء، تحرير، مشاركة، حفظ البطاقة",
    "Providing premium features.": "توفير عضوية مميزة.",
    "Subscribe Now": "اشترك الآن",
    "Enterprise": "شركة",
    "User Name" : "اسم المستخدم",
    "Please wait while the card is being created...": "يرجى الانتظار حتى يتم إنشاء البطاقة...",
    "Error uploading card. Please try again later.": "خطأ في تحميل البطاقة. يرجى المحاولة مرة أخرى في وقت لاحق.",
    "Please fill all the required fields and select images": "يرجى ملء جميع الحقول المطلوبة وتحديد الصور",
    "Personal Details": "تفاصيل شخصية",
    "Prefix (optional)": "البادئة (اختياري)",
    "Middle Name (optional)": "الاسم الأوسط (اختياري)",
    "Contact": "الاتصال",
    "Company Name (optional)": "اسم الشركة (اختياري)",
    "Company Name":"اسم الشركة",
    "Choose links to add": "اختر الروابط لإضافتها",
    "Upload your photo": "تحميل صورتك",
    "Upload logo": "تحميل الشعار",
    "Upload portfolio": "تحميل الملف الشخصي",
    "Continue": "استمرار",
    "Digitize Business Cards": "تحويل بطاقات العمل إلى رقمية",
    "Say goodbye to traditional business cards. Easily digitize and organize your contacts.": "ودّاعًا للبطاقات التقليدية. قم بتحويل جهات الاتصال الخاصة بك إلى صيغ رقمية ونظمها بسهولة.",
    "Discover Professionals": "      اكتشاف المحترفين",
    "Expand your network and connect with professionals from various fields.": "قم بتوسيع شبكتك والتواصل مع المحترفين من مختلف المجالات.",
    "Experience seamless contact exchange with NFC business cards.": "تجربة تبادل جهات الاتصال بسهولة باستخدام بطاقات الأعمال بتقنية NFC.",
    "    Order NFC Cards": "      طلب بطاقات NFC   ",
    "Skip All": "تخطى الكل",
    "Next": "التالي",
    "Privacy Policy": "سياسة الخصوصية",
    "This Privacy Policy explains how your personal information is collected, used, and disclosed by the Hilinky application.": "تشرح هذه السياسة الخصوصية كيفية جمع واستخدام وكشف معلوماتك الشخصية من قبل تطبيق Hilinky.",
    "Information Collection and Use": "جمع واستخدام المعلومات",
    "We may collect some personal information when you use our application. This information is used to provide and improve our services.": "قد نجمع بعض المعلومات الشخصية عند استخدامك لتطبيقنا. يتم استخدام هذه المعلومات لتقديم خدماتنا وتحسينها.",
    "We may also collect information that your device sends whenever you use our Service.": "قد نقوم أيضًا بجمع المعلومات التي يرسلها جهازك كلما استخدمت خدمتنا.",
    "Cookies": "ملفات تعريف الارتباط",
    "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.": "الملفات هي ملفات تحتوي على كمية صغيرة من البيانات التي عادة ما تستخدم كمعرفات فريدة مجهولة.",
    "Changes to This Privacy Policy": "تغييرات في هذه السياسة الخصوصية",
    "We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.": "قد نقوم بتحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. لذا، يُنصح بمراجعة هذه الصفحة بشكل دوري لأي تغييرات.",
    "Log Data": "بيانات السجل",
    "Change Password?": "تغيير كلمة المرور؟",
    "Contact Us":"اتصل بنا",
    "\nPrivacy & Policy": "سياسة الخصوصية",
    "Please accept the privacy policy.":"يرجى قبول سياسة الخصوصية.",
    "By ticking this box I agree that I have read the ": "بالضغط على هذا المربع، أوافق على أنني قرأت ",
    "Password reset email sent. Please check your email.": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. يرجى التحقق من بريدك الإلكتروني.",
    "Failed to send password reset email.": "فشل في إرسال بريد إعادة تعيين كلمة المرور.",
    "Please create your card first" : "الرجاء إنشاء بطاقتك أولاً",
    "English (US)":"الإنجليزية",
    "French" : "الفرنسية",
    "Scan a QR code" : " امسح رمز الاستجابة السريعة",
    "Edit":"تعديل",
    "Fill the information to display it in your card.":"قم بتعبئة المعلومات لعرضها على بطاقتك.",
    "Enter your middle name": "أدخل اسمك الأوسط",
    "Enter your prefix": "أدخل اللقب الخاص بك",
    "Enter your first name": "أدخل اسمك الأول",
    "Enter your last name": "أدخل اسمك الأخير",
    "Enter your position": "أدخل موقعك",
    "Enter your company name": "أدخل اسم شركتك",
    "Enter your email": "أدخل بريدك الإلكتروني",
    "Enter your phone number": "أدخل رقم هاتفك",
    "Update Available": "تحديث متاح",
    "A new version of the app is available. Please update to the latest version to continue using the app.": "تتوفر نسخة جديدة من التطبيق. يرجى تحديث إلى أحدث نسخة للاستمرار في استخدام التطبيق.",
    "Not Now": "لاحقًا",
    "Update": "تحديث",
    "Enter your city": "أدخل مدينتك",
    "Enter your nationality": "أدخل جنسيتك",
     "Saving...":"جاري الحفظ...",
    "Sign Up": "تسجيل",
    "Create your account.": "أنشئ حسابك.",
    "Your First Name": "اسمك الأول",
    "Your Last Name": "اسمك الأخير",
    "Your Username": "اسم المستخدم",
    "05********": "********٠٥",
    "Confirm Password": "تأكيد كلمة المرور",
    "Confirm Your Password": "أكد كلمة المرور",
    "Sign up": "تسجيل",
    "Login Now": "تسجيل الدخول الآن",
    "Already have an account": "هل لديك حساب",
    "Please Enter a valid name.": "يرجى إدخال اسمك.",
    "Invalid Email": "البريد الإلكتروني غير صالح",
    "Please enter your phone number correctly, ex: 05********": "يرجى إدخال رقم هاتفك بشكل صحيح",
    "Password is too weak.": "كلمة المرور ضعيفة جداً.",
    "Passwords do not match.": "كلمات المرور غير متطابقة.",
    "Please enter a valid username.": "يرجى إدخال اسم مستخدم صالح.",
    "Our Privacy Principles": "مبادئ الخصوصية الخاصة بنا",
    "Hilinky values your privacy and is committed to protecting your personal information. We prioritize your ability to control who accesses your data.":
    "تقدر Hilinky خصوصيتك وتلتزم بحماية معلوماتك الشخصية. نحن نعطي الأولوية لقدرتك على التحكم في من يمكنه الوصول إلى بياناتك.",
    "Your Data is Yours": "بياناتك هي ملكك",
    "We do not sell or provide your data to third parties without your consent. Your data is yours to share as you wish.":
    "لا نقوم ببيع أو تقديم بياناتك لأطراف ثالثة دون موافقتك. بياناتك هي ملكك لمشاركتها كما تشاء.",
    "Secure Storage": "تخزين آمن",
    "Your data is protected with enterprise-grade encryption and security.":
    "بياناتك محمية بتشفير وأمان من مستوى المؤسسة.",
    "Safe Sharing": "مشاركة آمنة",
    "Every Hilinky user has a unique identifier. Only those you share your information with can access your details.":
    "كل مستخدم لـ Hilinky لديه معرف فريد. فقط أولئك الذين تشارك معلوماتك معهم يمكنهم الوصول إلى تفاصيلك.",
    "Introduction": "مقدمة",
    "This privacy policy (\"Policy\") describes how personal information (\"Personal Information\") collected through the Hilinky mobile application (\"Mobile Application\" or \"Service\") is handled. It outlines the types of information collected, how it is used, and your rights regarding this data.":
    "تصف سياسة الخصوصية هذه (\"السياسة\") كيفية التعامل مع المعلومات الشخصية (\"المعلومات الشخصية\") التي تم جمعها من خلال تطبيق Hilinky المحمول (\"التطبيق المحمول\" أو \"الخدمة\"). توضح أنواع المعلومات التي تم جمعها، وكيفية استخدامها، وحقوقك بخصوص هذه البيانات.",
    "Automatic Collection of Information": "جمع المعلومات تلقائيًا",
    "We prioritize customer data security and follow a no-logs policy. We collect minimal data necessary for maintaining the Mobile Application and Services. Automatically collected data is used only for identifying potential abuse and gathering statistical information.":
    "نحن نعطي الأولوية لأمان بيانات العملاء ونتبع سياسة عدم تسجيل البيانات. نحن نجمع الحد الأدنى من البيانات اللازمة للحفاظ على التطبيق المحمول والخدمات. يتم استخدام البيانات التي تم جمعها تلقائيًا فقط لتحديد سوء الاستخدام المحتمل وجمع المعلومات الإحصائية.",
    "Collection of Personal Information": "جمع المعلومات الشخصية",
    "You can use Hilinky without revealing any personally identifiable information. However, for certain features, you may need to provide Personal Information such as your name and email address. We collect:":
    "يمكنك استخدام Hilinky دون الكشف عن أي معلومات شخصية يمكن التعرف عليها. ومع ذلك، بالنسبة لبعض الميزات، قد تحتاج إلى تقديم معلومات شخصية مثل اسمك وعنوان بريدك الإلكتروني. نحن نجمع:",
    "Personal details: Name": "تفاصيل شخصية: الاسم",
    "Contact information: Email address, Phone number": "معلومات الاتصال: عنوان البريد الإلكتروني، رقم الهاتف",
    "Account details: Username, password": "تفاصيل الحساب: اسم المستخدم، كلمة المرور",
    "Social media data: Information from your social media profiles if you choose to link them, including your username, profile picture, and public activity":
    "بيانات وسائل التواصل الاجتماعي: معلومات من ملفاتك الشخصية على وسائل التواصل الاجتماعي إذا اخترت ربطها، بما في ذلك اسم المستخدم، صورة الملف الشخصي، والنشاط العام",
    "Use and Processing of Collected Information": "استخدام ومعالجة المعلومات المجمعة",
    "We use your information to:\n\nCreate and manage user accounts\nImprove our services\nSend administrative information\nRespond to inquiries and offer support\nEnhance user experience\nEnforce terms and conditions\nProtect against abuse\n\nWe process your data based on consent, legal obligations, or legitimate interests.": "نستخدم معلوماتك لـ:\n\nإنشاء وإدارة حسابات المستخدمين\nتحسين خدماتنا\nإرسال معلومات إدارية\nالرد على الاستفسارات وتقديم الدعم\nتعزيز تجربة المستخدم\nفرض الشروط والأحكام\nالحماية من سوء الاستخدام\n\nنحن نعالج بياناتك بناءً على الموافقة أو الالتزامات القانونية أو المصالح المشروعة.",

    "Managing Information": "إدارة المعلومات",
    "You can delete certain Personal Information by contacting us. We may retain a copy for compliance and operational purposes":
    "يمكنك حذف معلومات شخصية معينة عن طريق الاتصال بنا. قد نحتفظ بنسخة للأغراض الامتثالية والتشغيلية",
    "Disclosure of Information": "الإفصاح عن المعلومات",
    "We share your data only with trusted third parties necessary to provide our services. We do not share Personal Information with unaffiliated third parties.":
    "نشارك بياناتك فقط مع الأطراف الثالثة الموثوقة اللازمة لتقديم خدماتنا. نحن لا نشارك المعلومات الشخصية مع أطراف ثالثة غير مرتبطة.",
    "Retention of Information": "الاحتفاظ بالمعلومات",
    "We retain your Personal Information as long as necessary to fulfill legal obligations and operational needs. Once the retention period expires, Personal Information is deleted.":
    "نحتفظ بمعلوماتك الشخصية طالما كان ذلك ضروريًا للوفاء بالالتزامات القانونية والاحتياجات التشغيلية. بمجرد انتهاء فترة الاحتفاظ، يتم حذف المعلومات الشخصية.",
    "Transfer of Information": "نقل المعلومات",
    "Your data may be transferred and stored outside your country. We ensure these transfers comply with relevant legal requirements.":
    "قد يتم نقل بياناتك وتخزينها خارج بلدك. نحن نضمن أن هذه التحويلات تتوافق مع المتطلبات القانونية ذات الصلة.",
    "Your Rights": "حقوقك",
    "You have the right to:\n\nWithdraw consent\nAccess and update your information\nRestrict processing\nRequest deletion of your data\nObject to data processing\nReceive your data in a structured format\n\nTo exercise these rights, please get in touch with us at Hi.linky@wetaan.com.": "لديك الحق في:\n\nسحب الموافقة\nالوصول إلى معلوماتك وتحديثها\nتقييد المعالجة\nطلب حذف بياناتك\nالاعتراض على معالجة البيانات\nتلقي بياناتك بتنسيق منظم\n\nلممارسة هذه الحقوق، يرجى التواصل معنا على Hi.linky@wetaan.com.",
    "Withdraw consent": "سحب الموافقة",
    "Access and update your information": "الوصول إلى معلوماتك وتحديثها",
    "Restrict processing": "تقييد المعالجة",
    "Request deletion of your data": "طلب حذف بياناتك",
    "Object to data processing": "الاعتراض على معالجة البيانات",
    "Receive your data in a structured format": "تلقي بياناتك بتنسيق منظم",
    "To exercise these rights, please get in touch with us at Hi.linky@wetaan.com.":
    "لممارسة هذه الحقوق، يرجى الاتصال بنا على Hi.linky@wetaan.com.",
    "Information Security": "أمان المعلومات",
    "We secure your data with reasonable administrative, technical, and physical safeguards. However, no Internet or wireless transmission is entirely secure.":
    "نحن نحمي بياناتك بإجراءات إدارية وفنية وبدنية معقولة. ومع ذلك، لا يوجد نقل عبر الإنترنت أو اللاسلكي آمن تمامًا.",
    "We may update this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy and, in some cases, we may provide additional notice (such as adding a statement to our homepage or sending you a notification). We'd like to encourage you to review this Privacy Policy periodically to stay informed about our practices.":
    "قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. إذا أجرينا تغييرات، سنخطرك عن طريق تعديل التاريخ في أعلى هذه السياسة، وفي بعض الحالات، قد نقدم إشعارًا إضافيًا (مثل إضافة بيان إلى صفحتنا الرئيسية أو إرسال إشعار إليك). نود أن نشجعك على مراجعة سياسة الخصوصية هذه بشكل دوري للبقاء على اطلاع بممارساتنا.",
    "Acceptance of This Policy": "قبول هذه السياسة",
    "By using Hilinky, you agree to this Policy. If you do not agree, please do not use our services.":
    "باستخدام Hilinky، فإنك توافق على هذه السياسة. إذا كنت لا توافق، يرجى عدم استخدام خدماتنا.",
    "If you have any questions or concerns about this Privacy Policy, please contact us at:":
    "إذا كان لديك أي أسئلة أو مخاوف بشأن سياسة الخصوصية هذه، يرجى الاتصال بنا على:",
    "Email: Hi.linky@wetaan.com": "البريد الإلكتروني: Hi.linky@wetaan.com",
    "Phone number: +966 53 259 5204": "رقم الهاتف: +966 53 259 5204",
    "Last updated: 06 June 2024": "آخر تحديث: 06 يونيو 2024",
    "This policy ensures transparency and compliance with data protection regulations, reflecting Hilinky's commitment to user privacy.":
    "تضمن هذه السياسة الشفافية والامتثال للوائح حماية البيانات، مما يعكس التزام Hilinky بخصوصية المستخدم.",
    "Copyright © 2024 Wetaan\nAll rights reserved": "حقوق الطبع والنشر © 2024 وتان\nجميع الحقوق محفوظة",
  };
  static const Map<String, dynamic> en = {
    "Select Your Language": "Select Your Language",
    "Arabic": "Arabic",
    "English": "English",
    "About Us": "About Us",
    "Home": "Home",
    "Settings": "Settings",
    "Home Screen": "Home Screen",
    "Start your journey by creating your card":
    "Start your journey by creating your card",
    "Create Card": "Create Card",
    "My Profile": "My Profile",
    "Edit Profile Information": "Edit Profile Information",
    "Edit My Card": "Edit My Card",
    "Language": "Language",
    "Camera": "Camera",
    "Gallery": "Gallery",
    "Pick Image": "Pick Image",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Username": "Username",
    "Email": "Email",
    "Phone Number": "Phone Number",
    "Nationality": "Nationality",
    "City": "City",
    "Your information has been saved successfully":
    "Your information has been saved successfully",
    "Save": "Save",
    "Log Out": "Log Out",
    "Please enter some text": "Please enter some text",
    "Enter a link": "Enter a link",
    "Cancel": "Cancel",
    "QR Code Scanner": "QR Code Scanner",
    "Contact information saved to contacts!":
    "Contact information saved to contacts!",
    "Welcome Back!": "Welcome Back!",
    "Happy to see you again, enter your account details":
    "Happy to see you again, enter your account details",
    "Email or Username": "Email or Username",
    "Example@Example.com": "Example@Example.com",
    "Password": "Password",
    "Your Password": "Your Password",
    "Forgot Password?": "Forgot Password?",
    "Login": "Login",
    "Don’t have an account?": "Don’t have an account?",
    "Sign up Now": "Sign up Now",
    "Login failed, incorrect account information.":
    "Login failed, incorrect account information.",
    "Oops, Your email is not verified, Please verify your email":
    "Oops, Your email is not verified, Please verify your email",
    "Invalid Email or Username": "Invalid Email or Username",
    "There is no record for this email": "There is no record for this email",
    "Reset password email has been sent": "Reset password email has been sent",
    "An error occurred while logging in.":
    "An error occurred while logging in.",
    "No user found with the provided email/username.":
    "No user found with the provided email/username.",
    "No links": "No links",
    "Prefix": "Prefix",
    "Position": "Position",
    "Middle Name": "Middle Name",
    "CompanyName": "CompanyName",
    "Choose links to edit": "Choose links to edit",
    "Your card information has been saved successfully":
    "Your card information has been saved successfully",
    "Position: ": "Position: ",
    "name:": "name:",
    "?": "?",
    "To create and design YOUR Elegant  business card,":"To create and design YOUR Elegant  business card,",
    " We offer the best solutions to transform your traditional business card into a simple and innovative digital experience. \n":" We offer the best solutions to transform your traditional business card into a simple and innovative digital experience. \n",
    "Individual": "Individual",
    "Dive into creativity without any strings attached!": "Dive into creativity without any strings attached!",
    "One design.": "One design.",
    "Create card.": "Create card.",
    "Edit card.": "Edit card.",
    "Edit card":"Edit card",
    "Barcode Scanning.": "Barcode Scanning.",
    "To create and design YOUR Elegant business card,": "To create and design YOUR Elegant business card,",
    "Empower your enterprise with unparalleled creative control!": "Empower your enterprise with unparalleled creative control!",
    "Design with company theme.": "Design with company theme.",
    "Create, Edit, Share, Save Card": "Create, Edit, Share, Save Card",
    "Providing premium features.": "Providing premium features.",
    "Subscribe Now": "Subscribe Now",
    "Enterprise": "Enterprise",
    "User Name" : "User Name",
    "Please wait while the card is being created...": "Please wait while the card is being created...",
    "Error uploading card. Please try again later.": "Error uploading card. Please try again later.",
    "Please fill all the required fields and select images": "Please fill all the required fields and select images",
    "Personal Details": "Personal Details",
    "Prefix (optional)": "Prefix (optional)",
    "Middle Name (optional)": "Middle Name (optional)",
    "Contact": "Contact",
    "Company Name (optional)": "Company Name (optional)",
    "Choose links to add": "Choose links to add",
    "Upload your photo": "Upload your photo",
    "Upload logo": "Upload logo",
    "Upload portfolio": "Upload portfolio",
    "Continue": "Continue",
    "Digitize Business Cards": "Digitize Business Cards",
    "Say goodbye to traditional business cards. Easily digitize and organize your contacts.": "Say goodbye to traditional business cards. Easily digitize and organize your contacts.",
    "Discover Professionals": "Discover Professionals",
    "Expand your network and connect with professionals from various fields.": "Expand your network and connect with professionals from various fields.",
    "Experience seamless contact exchange with NFC business cards.": "Experience seamless contact exchange with NFC business cards.",
    "    Order NFC Cards": "    Order NFC Cards",
    "Next": "Next",
    "Privacy Policy": "Privacy Policy",
    "This Privacy Policy explains how your personal information is collected, used, and disclosed by the Hilinky application.": "This Privacy Policy explains how your personal information is collected, used, and disclosed by the Hilinky application.",
    "Information Collection and Use": "Information Collection and Use",
    "We may collect some personal information when you use our application. This information is used to provide and improve our services.": "We may collect some personal information when you use our application. This information is used to provide and improve our services.",
    "We may also collect information that your device sends whenever you use our Service.": "We may also collect information that your device sends whenever you use our Service.",
    "Cookies": "Cookies",
    "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.": "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.",
    "Changes to This Privacy Policy": "Changes to This Privacy Policy",
    "We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.": "We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.",
    "Log Data": "Log Data",
    "Change Password?": "Change Password?",
    "Contact Us": "Contact Us",
    "\nPrivacy & Policy":"\nPrivacy & Policy",
    "Please accept the privacy policy.":"Please accept the privacy policy.",
    "By ticking this box I agree that I have read the ":"By ticking this box I agree that I have read the ",
    "Password reset email sent. Please check your email.":"Password reset email sent. Please check your email.",
    "Failed to send password reset email.": "Failed to send password reset email.",
    "Please create your card first" : "Please create your card first",
    "English (US)": "English (US)",
    "French": "French",
    "Scan a QR code" : "Scan a QR code",
    "Edit":"Edit",
    "Fill the information to display it in your card.":"Fill the information to display it in your card.",
    "Enter your middle name": "Enter your middle name",
    "Enter your prefix": "Enter your prefix",
    "Enter your first name": "Enter your first name",
    "Enter your last name": "Enter your last name",
    "Enter your position": "Enter your position",
    "Enter your company name": "Enter your company name",
    "Enter your email": "Enter your email",
    "Enter your phone number": "Enter your phone number",
    "Update Available": "Update Available",
    "A new version of the app is available. Please update to the latest version to continue using the app.": "A new version of the app is available. Please update to the latest version to continue using the app.",
    "Not Now": "Not Now",
    "Update": "Update",
    "Company Name":"Company Name",
    "enter your city": "Enter your city",
    "enter your nationality": "Enter your nationality",
    "Saving...":"Saving...",
    "Sign Up": "Sign Up",
    "Create your account.": "Create your account.",
    "Your First Name": "Your First Name",
    "Your Last Name": "Your Last Name",
    "Your Username": "Your Username",
    "05********": "05********",
    "Confirm Password": "Confirm Password",
    "Confirm Your Password": "Confirm Your Password",
    "Sign up": "Sign up",
    "Login Now": "Login Now",
    "Don’t have an account": "Don’t have an account",
    "Already have an account": "Already have an account",
    "Please Enter a valid name.": "Please Enter a valid name.",
    "Invalid Email": "Invalid Email",
    "Please enter your phone number correctly, ex: 05********": "Please enter your phone number correctly, ex: 05********",
    "Password is too weak.": "Password is too weak.",
    "Passwords do not match.": "Passwords do not match.",
    "Please enter a valid username.": "Please enter a valid username.",
    "Our Privacy Principles": "Our Privacy Principles",
    "Hilinky values your privacy and is committed to protecting your personal information. We prioritize your ability to control who accesses your data.":
    "Hilinky values your privacy and is committed to protecting your personal information. We prioritize your ability to control who accesses your data.",
    "Your Data is Yours": "Your Data is Yours",
    "We do not sell or provide your data to third parties without your consent. Your data is yours to share as you wish.":
    "We do not sell or provide your data to third parties without your consent. Your data is yours to share as you wish.",
    "Secure Storage": "Secure Storage",
    "Your data is protected with enterprise-grade encryption and security.":
    "Your data is protected with enterprise-grade encryption and security.",
    "Safe Sharing": "Safe Sharing",
    "Every Hilinky user has a unique identifier. Only those you share your information with can access your details.":
    "Every Hilinky user has a unique identifier. Only those you share your information with can access your details.",
    "Introduction": "Introduction",
    "This privacy policy (\"Policy\") describes how personal information (\"Personal Information\") collected through the Hilinky mobile application (\"Mobile Application\" or \"Service\") is handled. It outlines the types of information collected, how it is used, and your rights regarding this data.":
    "This privacy policy (\"Policy\") describes how personal information (\"Personal Information\") collected through the Hilinky mobile application (\"Mobile Application\" or \"Service\") is handled. It outlines the types of information collected, how it is used, and your rights regarding this data.",
    "Automatic Collection of Information": "Automatic Collection of Information",
    "We prioritize customer data security and follow a no-logs policy. We collect minimal data necessary for maintaining the Mobile Application and Services. Automatically collected data is used only for identifying potential abuse and gathering statistical information.":
    "We prioritize customer data security and follow a no-logs policy. We collect minimal data necessary for maintaining the Mobile Application and Services. Automatically collected data is used only for identifying potential abuse and gathering statistical information.",
    "Collection of Personal Information": "Collection of Personal Information",
    "You can use Hilinky without revealing any personally identifiable information. However, for certain features, you may need to provide Personal Information such as your name and email address. We collect:":
    "You can use Hilinky without revealing any personally identifiable information. However, for certain features, you may need to provide Personal Information such as your name and email address. We collect:",
    "Personal details: Name": "Personal details: Name",
    "Contact information: Email address, Phone number": "Contact information: Email address, Phone number",
    "Account details: Username, password": "Account details: Username, password",
    "Social media data: Information from your social media profiles if you choose to link them, including your username, profile picture, and public activity":
    "Social media data: Information from your social media profiles if you choose to link them, including your username, profile picture, and public activity",
    "Use and Processing of Collected Information": "Use and Processing of Collected Information",
    "We use your information to:\n\nCreate and manage user accounts\nImprove our services\nSend administrative information\nRespond to inquiries and offer support\nEnhance user experience\nEnforce terms and conditions\nProtect against abuse\n\nWe process your data based on consent, legal obligations, or legitimate interests.": "We use your information to:\n\nCreate and manage user accounts\nImprove our services\nSend administrative information\nRespond to inquiries and offer support\nEnhance user experience\nEnforce terms and conditions\nProtect against abuse\n\nWe process your data based on consent, legal obligations, or legitimate interests.",
    "Managing Information": "Managing Information",
    "You can delete certain Personal Information by contacting us. We may retain a copy for compliance and operational purposes":
    "You can delete certain Personal Information by contacting us. We may retain a copy for compliance and operational purposes",
    "Disclosure of Information": "Disclosure of Information",
    "We share your data only with trusted third parties necessary to provide our services. We do not share Personal Information with unaffiliated third parties.":
    "We share your data only with trusted third parties necessary to provide our services. We do not share Personal Information with unaffiliated third parties.",
    "Retention of Information": "Retention of Information",
    "We retain your Personal Information as long as necessary to fulfill legal obligations and operational needs. Once the retention period expires, Personal Information is deleted.":
    "We retain your Personal Information as long as necessary to fulfill legal obligations and operational needs. Once the retention period expires, Personal Information is deleted.",
    "Transfer of Information": "Transfer of Information",
    "Your data may be transferred and stored outside your country. We ensure these transfers comply with relevant legal requirements.":
    "Your data may be transferred and stored outside your country. We ensure these transfers comply with relevant legal requirements.",
    "Your Rights": "Your Rights",
    "You have the right to:\n\nWithdraw consent\nAccess and update your information\nRestrict processing\nRequest deletion of your data\nObject to data processing\nReceive your data in a structured format\n\nTo exercise these rights, please get in touch with us at Hi.linky@wetaan.com.": "You have the right to:\n\nWithdraw consent\nAccess and update your information\nRestrict processing\nRequest deletion of your data\nObject to data processing\nReceive your data in a structured format\n\nTo exercise these rights, please get in touch with us at Hi.linky@wetaan.com.",
    "Information Security": "Information Security",
    "We secure your data with reasonable administrative, technical, and physical safeguards. However, no Internet or wireless transmission is entirely secure.":
    "We secure your data with reasonable administrative, technical, and physical safeguards. However, no Internet or wireless transmission is entirely secure.",
    "We may update this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy and, in some cases, we may provide additional notice (such as adding a statement to our homepage or sending you a notification). We'd like to encourage you to review this Privacy Policy periodically to stay informed about our practices.":
    "We may update this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy and, in some cases, we may provide additional notice (such as adding a statement to our homepage or sending you a notification). We'd like to encourage you to review this Privacy Policy periodically to stay informed about our practices.",
    "Acceptance of This Policy": "Acceptance of This Policy",
    "By using Hilinky, you agree to this Policy. If you do not agree, please do not use our services.":
    "By using Hilinky, you agree to this Policy. If you do not agree, please do not use our services.",
    "If you have any questions or concerns about this Privacy Policy, please contact us at:":
    "If you have any questions or concerns about this Privacy Policy, please contact us at:",
    "Email: Hi.linky@wetaan.com": "Email: Hi.linky@wetaan.com",
    "Phone number: +966 53 259 5204": "Phone number: +966 53 259 5204",
    "Last updated: 06 June 2024": "Last updated: 06 June 2024",
    "This policy ensures transparency and compliance with data protection regulations, reflecting Hilinky's commitment to user privacy.":
    "This policy ensures transparency and compliance with data protection regulations, reflecting Hilinky's commitment to user privacy.",
    "Copyright © 2024 Wetaan\nAll rights reserved": "Copyright © 2024 Wetaan\nAll rights reserved",

  };

  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en,
  };
}