import 'dart:ui';
import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();
  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "Select Your Language": "اختر اللغة",
    "Arabic": "العربية",
    "English": "الإنجليزية",
    "About Us": "حول التطبيق",
    "Home": "الرئيسية",
    "Settings": "الإعدادات",
    "Home Screen": "الشاشةالرئيسية",
    "Start your journey by creating your card": "ابدأ رحلتك بإنشاء بطاقتك",
    "Create Card": "إنشاء بطاقة",
    "My Profile": "ملفي الشخصي",
    "Edit Profile Information": "تعديل معلومات الملف الشخصي",
    "Edit My Card": "تعديل بطاقتي",
    "Language": "اللغة",
    "Camera": "الكاميرا",
    "Gallery": "المعرض",
    "Pick Image": "اختر الصورة",
    "First Name": "الاسم الأول",
    "Last Name": "الاسم الأخير",
    "Username": "اسم المستخدم",
    "Email": "البريد الإلكتروني",
    "Phone Number": "رقم الهاتف",
    "Nationality": "الجنسية",
    "City": "المدينة",
    "Your information has been saved successfully": "تم حفظ معلوماتك بنجاح",
    "Save": "حفظ",
    "Please enter some text": "الرجاء إدخال نص",
    "Log Out": "تسجيل الخروج",
    "Enter a link": "أدخل رابطًا",
    "Cancel": "إلغاء",
    "QR Code Scanner": "ماسح رمز الاستجابة السريعة",
    "Contact information saved to contacts!":
        "تم حفظ معلومات الاتصال في جهات الاتصال!",
    "Welcome Back!": "مرحبًا بعودتك!",
    "Happy to see you again, enter your account details":
        "نسعد برؤيتك مرة أخرى، قم بإدخال تفاصيل حسابك",
    "Email or Username": "البريد الإلكتروني أو اسم المستخدم",
    "Example@Example.com": "مثال@مثال.كوم",
    "Password": "كلمة المرور",
    "Your Password": "كلمة المرور الخاصة بك",
    "Forgot Password?": "هل نسيت كلمة المرور؟",
    "Login": "تسجيل الدخول",
    "Don’t have an account": "ليس لديك حساب",
    "Sign up Now": "سجل الآن",
    "Login failed, incorrect account information.":
        "فشل تسجيل الدخول، معلومات الحساب غير صحيحة.",
    "Oops, Your email is not verified, Please verify your email":
        "عذرًا، بريدك الإلكتروني غير مُفَعَّل، يرجى تفعيل بريدك الإلكتروني",
    "Invalid Email or Username": "البريد الإلكتروني أو اسم المستخدم غير صالح",
    "There is no record for this email": "لا توجد سجلات لهذا البريد الإلكتروني",
    "Reset password email has been sent":
        "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
    "An error occurred while logging in.": "حدث خطأ أثناء تسجيل الدخول.",
    "No user found with the provided email/username.":
        "لم يتم العثور على مستخدم بالبريد الإلكتروني/اسم المستخدم المُقدَم.",
    "No links": "لا يوجد روابط",
    "Prefix": "البادئة",
    "Position": "المنصب",
    "Middle Name": "الاسم الأوسط",
    "CompanyName": "اسم الشركة",
    "Choose links to edit": "اختر الروابط للتحرير",
    "Your card information has been saved successfully":
        "تم حفظ معلومات بطاقتك بنجاح",
    "Position: ": "المنصب:  ",
    "name:": "الإسم: ",
    "?": "؟",
  "To create and design YOUR Elegant  business card," : "لإنشاء وتصميم بطاقة العمل الرقمية الخاصة بك،",
    " We offer the best solutions to transform your traditional business card into a simple and innovative digital experience. \n":

        " نحن نقدم أفضل الحلول لتحويل بطاقة العمل التقليدية الخاصة بك إلى تجربة رقمية بسيطة ومبتكرة.",
  "Individual": "فرد",
  "Dive into creativity without any strings attached!": "انغمس في الإبداع دون أي قيود!",
  "One design.": "تصميم واحد.",
  "Create card.": "إنشاء بطاقة.",
  "Edit card.": "تحرير البطاقة.",
  "Barcode Scanning.": "قراءة الباركود.",
  "To create and design YOUR Elegant business card," : "لإنشاء وتصميم بطاقة العمل الأنيقة الخاصة بك،",
    "Empower your enterprise with unparalleled creative control!": "قم بتمكين شركتك بالتحكم الإبداعي غير المسبوق!",
    "Design with company theme.": "تصميم بناء على شعار الشركة.",
    "Create, Edit, Share, Save Card": "إنشاء، تحرير، مشاركة، حفظ البطاقة",
    "Providing premium features.": "توفير عضوية مميزة.",
    "Subscribe Now": "اشترك الآن",
    "Enterprise": "شركة",
  "User Name" : "اسم المستخدم",
    "Please wait while the card is being created...": "يرجى الانتظار حتى يتم إنشاء البطاقة...",
    "Error uploading card. Please try again later.": "خطأ في تحميل البطاقة. يرجى المحاولة مرة أخرى في وقت لاحق.",
    "Please fill all the required fields and select images": "يرجى ملء جميع الحقول المطلوبة وتحديد الصور",
    "Personal Details": "تفاصيل شخصية",
    "Prefix (optional)": "البادئة (اختياري)",
    "Middle Name (optional)": "الاسم الأوسط (اختياري)",
    "Contact": "الاتصال",
    "Company Name (optional)": "اسم الشركة (اختياري)",
    "Choose links to add": "اختر الروابط لإضافتها",
    "Upload your photo": "تحميل صورتك",
    "Upload logo": "تحميل الشعار",
    "Upload portfolio": "تحميل الملف الشخصي",
    "Continue": "استمرار",
    "Digitize Business Cards": "تحويل بطاقات العمل إلى رقمية",
    "Say goodbye to traditional business cards. Easily digitize and organize your contacts.": "ودّاعًا للبطاقات التقليدية. قم بتحويل جهات الاتصال الخاصة بك إلى صيغ رقمية ونظمها بسهولة.",
    "Discover Professionals": "      اكتشاف المحترفين",
    "Expand your network and connect with professionals from various fields.": "قم بتوسيع شبكتك والتواصل مع المحترفين من مختلف المجالات.",
    "Experience seamless contact exchange with NFC business cards.": "تجربة تبادل جهات الاتصال بسهولة باستخدام بطاقات الأعمال بتقنية NFC.",
    "    Order NFC Cards": "      طلب بطاقات NFC   ",
    "Skip All": "تخطى الكل",
    "Next": "التالي",
    "Privacy Policy": "سياسة الخصوصية",
    "This Privacy Policy explains how your personal information is collected, used, and disclosed by the Hilinky application.": "تشرح هذه السياسة الخصوصية كيفية جمع واستخدام وكشف معلوماتك الشخصية من قبل تطبيق Hilinky.",
    "Information Collection and Use": "جمع واستخدام المعلومات",
    "We may collect some personal information when you use our application. This information is used to provide and improve our services.": "قد نجمع بعض المعلومات الشخصية عند استخدامك لتطبيقنا. يتم استخدام هذه المعلومات لتقديم خدماتنا وتحسينها.",
    "We may also collect information that your device sends whenever you use our Service.": "قد نقوم أيضًا بجمع المعلومات التي يرسلها جهازك كلما استخدمت خدمتنا.",
    "Cookies": "ملفات تعريف الارتباط",
    "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.": "الملفات هي ملفات تحتوي على كمية صغيرة من البيانات التي عادة ما تستخدم كمعرفات فريدة مجهولة.",
    "Changes to This Privacy Policy": "تغييرات في هذه السياسة الخصوصية",
    "We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.": "قد نقوم بتحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. لذا، يُنصح بمراجعة هذه الصفحة بشكل دوري لأي تغييرات.",
    "Log Data": "بيانات السجل",
    "Change Password?": "تغيير كلمة المرور؟",
    "Contact Us":"اتصل بنا",
    "Privacy & Policy": "سياسة الخصوصية",
    "Please accept the privacy policy.":"يرجى قبول سياسة الخصوصية.",
    "By ticking this box I agree that I have read the ": "بالضغط على هذا المربع، أوافق على أنني قرأت ",
    "Password reset email sent. Please check your email.": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. يرجى التحقق من بريدك الإلكتروني.",
    "Failed to send password reset email.": "فشل في إرسال بريد إعادة تعيين كلمة المرور.",
    "Please create your card first" : "الرجاء إنشاء بطاقتك أولاً",
    "English (US)":"الإنجليزية",
    "French" : "الفرنسية",
    "Scan a QR code" : " امسح رمز الاستجابة السريعة"
};
  static const Map<String, dynamic> en = {
    "Select Your Language": "Select Your Language",
    "Arabic": "Arabic",
    "English": "English",
    "About Us": "About Us",
    "Home": "Home",
    "Settings": "Settings",
    "Home Screen": "Home Screen",
    "Start your journey by creating your card":
        "Start your journey by creating your card",
    "Create Card": "Create Card",
    "My Profile": "My Profile",
    "Edit Profile Information": "Edit Profile Information",
    "Edit My Card": "Edit My Card",
    "Language": "Language",
    "Camera": "Camera",
    "Gallery": "Gallery",
    "Pick Image": "Pick Image",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Username": "Username",
    "Email": "Email",
    "Phone Number": "Phone Number",
    "Nationality": "Nationality",
    "City": "City",
    "Your information has been saved successfully":
        "Your information has been saved successfully",
    "Save": "Save",
    "Log Out": "Log Out",
    "Please enter some text": "Please enter some text",
    "Enter a link": "Enter a link",
    "Cancel": "Cancel",
    "QR Code Scanner": "QR Code Scanner",
    "Contact information saved to contacts!":
        "Contact information saved to contacts!",
    "Welcome Back!": "Welcome Back!",
    "Happy to see you again, enter your account details":
        "Happy to see you again, enter your account details",
    "Email or Username": "Email or Username",
    "Example@Example.com": "Example@Example.com",
    "Password": "Password",
    "Your Password": "Your Password",
    "Forgot Password?": "Forgot Password?",
    "Login": "Login",
    "Don’t have an account?": "Don’t have an account?",
    "Sign up Now": "Sign up Now",
    "Login failed, incorrect account information.":
        "Login failed, incorrect account information.",
    "Oops, Your email is not verified, Please verify your email":
        "Oops, Your email is not verified, Please verify your email",
    "Invalid Email or Username": "Invalid Email or Username",
    "There is no record for this email": "There is no record for this email",
    "Reset password email has been sent": "Reset password email has been sent",
    "An error occurred while logging in.":
        "An error occurred while logging in.",
    "No user found with the provided email/username.":
        "No user found with the provided email/username.",
    "No links": "No links",
    "Prefix": "Prefix",
    "Position": "Position",
    "Middle Name": "Middle Name",
    "CompanyName": "CompanyName",
    "Choose links to edit": "Choose links to edit",
    "Your card information has been saved successfully":
        "Your card information has been saved successfully",
    "Position: ": "Position: ",
    "name:": "name:",
    "?": "?",
    "To create and design YOUR Elegant  business card,":"To create and design YOUR Elegant  business card,",
  " We offer the best solutions to transform your traditional business card into a simple and innovative digital experience. \n":" We offer the best solutions to transform your traditional business card into a simple and innovative digital experience. \n",
  "Individual": "Individual",
  "Dive into creativity without any strings attached!": "Dive into creativity without any strings attached!",
  "One design.": "One design.",
  "Create card.": "Create card.",
  "Edit card.": "Edit card.",
  "Barcode Scanning.": "Barcode Scanning.",
  "To create and design YOUR Elegant business card,": "To create and design YOUR Elegant business card,",
  "Empower your enterprise with unparalleled creative control!": "Empower your enterprise with unparalleled creative control!",
  "Design with company theme.": "Design with company theme.",
  "Create, Edit, Share, Save Card": "Create, Edit, Share, Save Card",
  "Providing premium features.": "Providing premium features.",
  "Subscribe Now": "Subscribe Now",
    "Enterprise": "Enterprise",
    "User Name" : "User Name",
    "Please wait while the card is being created...": "Please wait while the card is being created...",
    "Error uploading card. Please try again later.": "Error uploading card. Please try again later.",
    "Please fill all the required fields and select images": "Please fill all the required fields and select images",
    "Personal Details": "Personal Details",
    "Prefix (optional)": "Prefix (optional)",
    "Middle Name (optional)": "Middle Name (optional)",
    "Contact": "Contact",
    "Company Name (optional)": "Company Name (optional)",
    "Choose links to add": "Choose links to add",
    "Upload your photo": "Upload your photo",
    "Upload logo": "Upload logo",
    "Upload portfolio": "Upload portfolio",
    "Continue": "Continue",
    "Digitize Business Cards": "Digitize Business Cards",
    "Say goodbye to traditional business cards. Easily digitize and organize your contacts.": "Say goodbye to traditional business cards. Easily digitize and organize your contacts.",
    "Discover Professionals": "Discover Professionals",
    "Expand your network and connect with professionals from various fields.": "Expand your network and connect with professionals from various fields.",
    "Experience seamless contact exchange with NFC business cards.": "Experience seamless contact exchange with NFC business cards.",
    "    Order NFC Cards": "    Order NFC Cards",
    "Next": "Next",
    "Privacy Policy": "Privacy Policy",
    "This Privacy Policy explains how your personal information is collected, used, and disclosed by the Hilinky application.": "This Privacy Policy explains how your personal information is collected, used, and disclosed by the Hilinky application.",
    "Information Collection and Use": "Information Collection and Use",
    "We may collect some personal information when you use our application. This information is used to provide and improve our services.": "We may collect some personal information when you use our application. This information is used to provide and improve our services.",
    "We may also collect information that your device sends whenever you use our Service.": "We may also collect information that your device sends whenever you use our Service.",
    "Cookies": "Cookies",
    "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.": "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.",
    "Changes to This Privacy Policy": "Changes to This Privacy Policy",
    "We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.": "We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.",
    "Log Data": "Log Data",
    "Change Password?": "Change Password?",
    "Contact Us": "Contact Us",
    "Privacy & Policy":"Privacy & Policy",
    "Please accept the privacy policy.":"Please accept the privacy policy.",
    "By ticking this box I agree that I have read the ":"By ticking this box I agree that I have read the ",
    "Password reset email sent. Please check your email.":"Password reset email sent. Please check your email.",
    "Failed to send password reset email.": "Failed to send password reset email.",
    "Please create your card first" : "Please create your card first",
    "English (US)": "English (US)",
    "French": "French",
    "Scan a QR code" : "Scan a QR code",

  };
  static const Map<String, dynamic> fr = {
    "Select Your Language": "Sélectionnez votre langue",
    "Arabic": "Arabe",
    "English": "Anglais",
    "About Us": "À propos de nous",
    "Home": "Accueil",
    "Settings": "Paramètres",
    "Home Screen": "Écran d'accueil",
    "Start your journey by creating your card":
    "Commencez votre voyage en créant votre carte",
    "Create Card": "Créer une carte",
    "My Profile": "Mon profil",
    "Edit Profile Information": "Modifier les informations du profil",
    "Edit My Card": "Modifier ma carte",
    "Language": "Langue",
    "Camera": "Caméra",
    "Gallery": "Galerie",
    "Pick Image": "Choisir une image",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Username": "Nom d'utilisateur",
    "Email": "E-mail",
    "Phone Number": "Numéro de téléphone",
    "Nationality": "Nationalité",
    "City": "Ville",
    "Your information has been saved successfully":
    "Vos informations ont été enregistrées avec succès",
    "Save": "Sauvegarder",
    "Log Out": "Déconnexion",
    "Please enter some text": "Veuillez entrer du texte",
    "Enter a link": "Entrez un lien",
    "Cancel": "Annuler",
    "QR Code Scanner": "Scanner de code QR",
    "Contact information saved to contacts!":
    "Les informations de contact ont été enregistrées dans les contacts!",
    "Welcome Back!": "Bienvenue de retour!",
    "Happy to see you again, enter your account details":
    "Heureux de vous revoir, saisissez les détails de votre compte",
    "Email or Username": "E-mail ou Nom d'utilisateur",
    "Example@Example.com": "Exemple@exemple.com",
    "Password": "Mot de passe",
    "Your Password": "Votre mot de passe",
    "Forgot Password?": "Mot de passe oublié?",
    "Login": "Connexion",
    "Don’t have an account?": "Vous n'avez pas de compte?",
    "Sign up Now": "Inscrivez-vous maintenant",
    "Login failed, incorrect account information.":
    "Échec de la connexion, informations de compte incorrectes.",
    "Oops, Your email is not verified, Please verify your email":
    "Oups, votre e-mail n'est pas vérifié, veuillez vérifier votre e-mail",
    "Invalid Email or Username": "E-mail ou nom d'utilisateur invalide",
    "There is no record for this email": "Il n'y a aucun enregistrement pour cet e-mail",
    "Reset password email has been sent": "Un e-mail de réinitialisation du mot de passe a été envoyé",
    "An error occurred while logging in.": "Une erreur s'est produite lors de la connexion.",
    "No user found with the provided email/username.": "Aucun utilisateur trouvé avec l'e-mail/nom d'utilisateur fourni.",
    "No links": "Pas de liens",
    "Prefix": "Préfixe",
    "Position": "Position",
    "Middle Name": "Deuxième prénom",
    "CompanyName": "Nom de la compagnie",
    "Choose links to edit": "Choisissez les liens à modifier",
    "Your card information has been saved successfully":
    "Les informations de votre carte ont été enregistrées avec succès",
    "Position: ": "Poste: ",
    "name:": "prénom:",
    "?": "?",
    "To create and design YOUR Elegant  business card,": "Pour créer et concevoir VOTRE carte de visite élégante,",
    " We offer the best solutions to transform your traditional business card into a simple and innovative digital experience. \n":
    " Nous offrons les meilleures solutions pour transformer votre carte de visite traditionnelle en une expérience numérique simple et innovante. \n",
    "Individual": "Individuel",
    "Dive into creativity without any strings attached!":
    "Plongez dans la créativité sans aucune restriction!",
    "One design.": "Un design.",
    "Create card.": "Créer une carte.",
    "Edit card.": "Modifier la carte.",
    "Barcode Scanning.": "Numérisation de codes-barres.",
    "To create and design YOUR Elegant business card,":
    "Pour créer et concevoir VOTRE carte de visite élégante,",
    "Empower your enterprise with unparalleled creative control!":
    "Donnez à votre entreprise un contrôle créatif inégalé!",
    "Design with company theme.": "Concevoir avec le thème de l'entreprise.",
    "Create, Edit, Share, Save Card": "Créer, modifier, partager, sauvegarder la carte",
    "Providing premium features.": "Fournir des fonctionnalités premium.",
    "Subscribe Now": "S'abonner maintenant",
    "Enterprise": "Entreprise",
    "User Name": "Nom d'utilisateur",
    "Please wait while the card is being created...":
    "Veuillez patienter pendant que la carte est en cours de création...",
    "Error uploading card. Please try again later.":
    "Erreur de téléchargement de la carte. Veuillez réessayer plus tard.",
    "Please fill all the required fields and select images":
    "Veuillez remplir tous les champs requis et sélectionner des images",
    "Personal Details": "Détails personnels",
    "Prefix (optional)": "Préfixe (optionnel)",
    "Middle Name (optional)": "Deuxième prénom (optionnel)",
    "Contact": "Contact",
    "Company Name (optional)": "Nom de l'entreprise (optionnel)",
    "Choose links to add": "Choisissez les liens à ajouter",
    "Upload your photo": "Téléchargez votre photo",
    "Upload logo": "Télécharger un logo",
    "Upload portfolio": "Télécharger un portfolio",
    "Continue": "Continuer",
    "Digitize Business Cards": "Numériser les cartes de visite",
    "Say goodbye to traditional business cards. Easily digitize and organize your contacts.":
    "Dites adieu aux cartes de visite traditionnelles. Numérisez et organisez facilement vos contacts.",
    "Discover Professionals": "Découvrez les professionnels",
    "Expand your network and connect with professionals from various fields.":
    "Élargissez votre réseau et connectez-vous avec des professionnels de différents domaines.",
    "Experience seamless contact exchange with NFC business cards.":
    "Expérience d'échange de contacts sans faille avec les cartes de visite NFC.",
    "Order NFC Cards": "Commander des cartes NFC",
    "Next": "Suivant",
    "Privacy Policy": "Politique de confidentialité",
    "This Privacy Policy explains how your personal information is collected, used, and disclosed by the Hilinky application.":
    "Cette politique de confidentialité explique comment vos informations personnelles sont collectées, utilisées et divulguées par l'application Hilinky.",
    "Information Collection and Use": "Collecte et utilisation des informations",
    "We may collect some personal information when you use our application. This information is used to provide and improve our services.":
    "Nous pouvons collecter certaines informations personnelles lorsque vous utilisez notre application. Ces informations sont utilisées pour fournir et améliorer nos services.",
    "We may also collect information that your device sends whenever you use our Service.":
    "Nous pouvons également collecter des informations que votre appareil envoie chaque fois que vous utilisez notre service.",
    "Cookies": "Cookies",
    "Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.":
    "Les cookies sont des fichiers contenant une petite quantité de données qui sont souvent utilisés comme identifiants uniques anonymes.",
    "Changes to This Privacy Policy": "Modifications de cette politique de confidentialité",
    "We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.":
    "Nous pouvons mettre à jour notre politique de confidentialité de temps à autre. Par conséquent, il est conseillé de consulter cette page périodiquement pour tout changement.",
    "Log Data": "Données de journal",
    "Change Password?": "Changer le mot de passe?",
    "Contact Us": "Contactez nous",
    "Privacy & Policy": "Confidentialité et politique",
    "Please accept the privacy policy.": "Veuillez accepter la politique de confidentialité.",
    "By ticking this box I agree that I have read the ":
    "En cochant cette case, j'accepte d'avoir lu la ",
    "Password reset email sent. Please check your email.":
    "E-mail de réinitialisation du mot de passe envoyé. Veuillez vérifier votre e-mail.",
    "Failed to send password reset email.": "Échec de l'envoi de l'e-mail de réinitialisation du mot de passe.",
    "Please create your card first": "Veuillez d'abord créer votre carte",
    "English (US)": "Anglais (États-Unis)",
     "French" : "Français",
    "Scan a QR code": "Scanner un code QR"

  };

  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en,
    "fr": fr
  };
}
